~%2FDocuments%2FCornell%2FApplications%2FONR%2FONR_proposal_figures.R="F7865132"
~%2FDocuments%2FCornell%2FResearch%2FBioinformatics_examples%2Fsetting_up_PAT.R="14E42D59"
~%2FDocuments%2FCornell%2FResearch%2FLake_Tanganyika%2Fhaplotype_networks.R="6E056F9B"
~%2FDocuments%2FCornell%2FResearch%2FOneida%2FData_analysis%2FArchive%2FOneida_sampling_map.R="FBBFE238"
~%2FDocuments%2FCornell%2FResearch%2FRound%20goby%2FPopulations%20genetics%3A%20eDNA%2FField_experiment_2019%2Fdata_analysis%2Fround_goby_popgen_eDNA_field_analysis_all_sites.R="92AE0E78"
~%2FDocuments%2FCornell%2FResearch%2FRound%20goby%2FPopulations%20genetics%3A%20eDNA%2FField_experiment_2019%2Fdata_analysis%2Ftissue_population_structure.R="CEFA5FC4"
~%2FDocuments%2FCornell%2FResearch%2FRound%20goby%2FPopulations%20genetics%3A%20eDNA%2FField_experiment_2019%2Fsampling_map.R="1B92A930"
~%2FDocuments%2FCornell%2FResearch%2FRound%20goby%2FPopulations%20genetics%3A%20eDNA%2FMesocosm_experiment_2018%2FGitHub_scripts%2Fmesocosm_analysis.R="20BE7CD4"
~%2FDocuments%2FCornell%2FResearch%2FRound%20goby%2FPopulations%20genetics%3A%20eDNA%2FMesocosm_experiment_2018%2Fmesocosm_analysis%2Fmesocosm_analysis_updated9.17.2020.R="051C1025"
~%2FDocuments%2FCornell%2FResearch%2FRound%20goby%2Fabundance_eDNA%2FCode%2FqPCR_prelim.R="8AF8D0A0"
~%2FDocuments%2FCornell%2FResearch%2FRound%20goby%2Fabundance_eDNA%2Fsampling_map.R="7E036699"
~%2FDownloads%2FCommunity%20abundance%20analyses_2Apr2020.R="E164E6A4"
~%2FDownloads%2FFykeGillSeine_read-in_8Feb2021.R="2619419A"
~%2FDownloads%2FGenotypebyRepeats_forKara.R="8C99D734"
~%2FDownloads%2Fmap_v2_2021.R="8C7E1A9F"
~%2FGithub%2FOneida_metabarcoding%2F.gitignore="93D20672"
~%2FGithub%2FOneida_metabarcoding%2FOneida_metabarcoding.Rmd="9CB5BFC2"
~%2FGithub%2FOneida_metabarcoding%2Fdatasets%2FASV_count_by_sites.csv="CE98F2AE"
~%2FGithub%2FOneida_metabarcoding%2Fdatasets%2FOneida_2017_comm_dataset.csv="AE068C7A"
~%2FGithub%2FOneida_metabarcoding%2Fdatasets%2Fall_methods_presence.csv="4A639204"
~%2FGithub%2FOneida_metabarcoding%2Fdatasets%2Fsp_lists_comparison.csv="C74880D8"
~%2FGithub%2FOneida_metabarcoding%2Fdatasets%2Fsp_read_count_by_site.csv="9F688D92"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2FASV_to_spp_oneida.R="FE724A60"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2FOneida_combine_datasets.R="76A3AAA1"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2FOneida_optimal_gear_combos.R="58BA4C1A"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2FOneida_presence_absence_comparisons.R="65DB99D6"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2FOneida_sampling_map.R="5338C79C"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2Fassigning_higher_taxonomic_info.R="160A2271"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2Fblastn_oneida.txt="2BA27D92"
~%2FGithub%2FOneida_metabarcoding%2Fscripts%2Fdata_filtering_oneida.R="191B119E"
~%2FGithub%2FeDNA_goby_popgen%2Fgenind2structure_function.R="EC5ADDA3"
~%2FGithub%2FeDNA_goby_popgen%2Fscripts%2Fcalculate_allele_frequencies.R="5729EABD"
~%2FGithub%2FeDNA_goby_popgen%2Fscripts%2FeDNA_tissue_popgen_analyses.R="F133D78C"
~%2FGithub%2Fmaking_maps_in_R%2FMaps_presentation.Rmd="61C22EB5"
~%2FGithub%2Fmaking_maps_in_R_updated%2FMaps_presentation.Rmd="399B833A"
~%2FGithub%2Fmaking_maps_in_R_updated%2FMaps_presentation.Rpres="D18B10B9"
